@startuml

title __SOURCES's Class Diagram__\n

  namespace  {
    namespace fki.connectors.sources {
      class dfki.connectors.sources.MimicDataSourceFunction {
          - isRunning : boolean
          - mimic2wdbFile : String
          + MimicDataSourceFunction()
          + cancel()
          + run()
      }
    }
  }
  

  namespace  {
    namespace fki.connectors.sources {
      class dfki.connectors.sources.MimicDirDataSourceFunction {
          - directoryPathName : String
          - isRunning : boolean
          + MimicDirDataSourceFunction()
          + cancel()
          + run()
          - getFileNames()
          - getVitalsHeaderOrder()
      }
    }
  }
  

  dfki.connectors.sources.MimicDataSourceFunction .up.|> org.apache.flink.streaming.api.functions.source.SourceFunction
  dfki.connectors.sources.MimicDirDataSourceFunction .up.|> org.apache.flink.streaming.api.functions.source.SourceFunction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
